{
  "name": "world-clock",
  "productName": "World Clock",
  "version": "1.1.0",
  "description": "This app shows world time in different time zones",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "world_clock",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "installerIcon": "./icon.ico",
      "uninstallerIcon": "./icon.ico",
      "uninstallDisplayName": "World Clock",
      "license": "./license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": {
    "name": "BMD"
  },
  "license": "MIT",
  "homepage": "https://gitlab.com/Boyko_Denev/world-clock#readme",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "sweetalert": "^2.1.2"
  }
}
